<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
        .main
            {
                background-color:darkblue;
                width:100;
                height:30%;
                position:absolute;
                top:0;
                left:0;

            }

            .middle
            {
                position: absolute;
                background-color:white;
                top:150px;
                left:0px;
                height:10%;
                width:100%;

            }
            .p
            {
                width:500px;
                height:500px;
                float:left;
                padding-top:20px;
                text-align : justify;
                padding-bottom:50px;
            
            }

            .last{
                margin-left: 150px;
                padding: 10px;
                height:980px;
                width: 300px;
                left:0;
                bottom:10;
                color:white;
                background-color:cornflowerblue;
            }
        .box { width: 300px; height:980px;float: left;margin:0 20px 20px 0;}
            .last1{
                margin-left: 150px;
                padding: 10px;
                height:800px;
                width: 300px;
                left:0;
                bottom:10;
                color:white;
                background-color:cornflowerblue;
            }
        .box1{ width: 300px; height:800px;float: left;margin:0 20px 20px 0;}
        .last2{
                margin-left: 150px;
                padding: 10px;
                height:200px;
                width: 250px;
                left:0;
                bottom:10;
                color:darkred;
                background-color:lightgreen;
            }
        .box2{ width: 250px; height:200px;float: left;margin:0 20px 20px 0;}
        
        .last3{
                margin-left: 150px;
                padding: 10px;
                height:50px;
                width: 150px;
                left:100px;
                right:50px;
                color:darkred;
                background-color:cyan;
            }
        .box3{ width: 150px; height:50px;float: left;margin:0 20px 20px 0;}
        

             .logoleft
             {
                width:100px;
                height:50px;
                float:left;
                
             }
             .logoright
             {
                width:250px;
                height:150px;
                float:right;
             }
             
             .title
             {
                left:50px;
                top:100px;
                
            }

             .imagelogoleft
             {
                 margin:10px;
                 padding:10px;
                 top:0;
                 bottom:0;
                 padding-bottom: 100%;

             }
             .imagelogoright
             {
                 margin:30px;
                 padding:10px;
                 top:0;
                 bottom:0;
                 padding-bottom:100%;

             }

             .fontstyle
             {
                 font-size:28px;
                 font-family:Arial,Roboto;
                 font-weight:bold;
                 color:khaki;
                 text-align:center;
                 

             }
             .headingstyle
             {
                 font-size:20px;
                 font-family:Arial,Roboto;
                 color:black;
                 font-weight:bold;
                 text-align:center;

             }
             .laststyle
             {
                 font-size:15px;
                 font-family:Arial,Roboto;
                 color:darkred;

             }
            .last1style{
                font-size:15px;
                 font-family:Arial,Roboto;
                 color:red;
                 font-size:17px;


             }

                .footer
             {
                width:100%;
                color:yellow;
                text-align: center;
                background-color:darkblue;
                height:4%; 
                position:fixed;
                left:0;
                bottom:0;
                padding-top:2px;
             }

             ul{
                 padding-left:10px;
                 top:0;
                 bottom:0;
                 list-style-type:circle;

             }
             ul li
             {
                 float: left;
                 list-style:none;
                 padding:10px;
            }


        </style>
         
        
    </head>
    <body>
    
          <div class="main">
              <div class="logoleft"> <img src="UCSHinthada.jpg" width="100px" padding-left="100px" id="left" class="imagelogoleft"></div>
              <div class="logoright"> <img src="UJIM.png" width="200px" padding-right="200px" id="right" class="imagelogoright"></div>
              <h2 class="fontstyle">University Journal of ICT in Multidisciplinary Issueson Art & Science, Engineering, Economics and Education (Volume-1)</h2>
          </div> 
        </div>   
          <div class="middle">
              <ul>
                  <li>Home</li> 
                  <li>Topics</li>
                  <li>Call For Papers </li>
                  <li>Editorial Board </li>
                  <li>Download Session</li>
                  <li><a href="contact.html"> Contact Us.</a></li>
                </ul>
          </div>
          <div><img src="school.png" width="100%" height="15%"alt="Html"></div>
          <h1 style="color:rgb ( 73, 120, 86);text-align:center;font-family:Arial,Roboto;font-weight:bold;">"ICT in Multidisciplinary"</h1>
          <h2 class="headingstyle"> Faster to explore the new contributions of the heterogeneous subjects engaged with ICT,as consequences motivate researchers around the universities to come out new research ideas on their professional.</h2>
         <div class="last box">
            <div><h2 class="laststyle">Area of Interest</h2><hr type="dot"></div>
            <div><h2 class="laststyle">Computer Science and Technology</h2></div>
               <ol type="1">
                    <li>Natural language Processing</li>
                    <li>Parallel Distributed Computing</li>
                    <li>Artificial Intelligence</li>
                    <li>Cloud Computing</li>
                    <li>Data Science</li>
                    <li>Image and Digital Signal Processing</li>
                    <li>Software Engineering and Web Engineering</li>
                    <li>Database Management System and Information Retrieval</li>
                    <li>Embedded System and Internet of Things (IOT)</li>
                    <li>Networking and Security</li>
            </ol>

                <div><h2 class="laststyle">Arts & Sciences</h2></div>
                <ol type="1">
                    <li>Maths</li>
                    <li>Statistical & Mathematical Computing</li>
                    <li>Engineering Maths</li>
                    <li>Environmental Studies</li>
                    <li>Geography related with ICT</li>
                    <li>Applied Science</li>
                    <li>Physics</li>
                    <li>Natural Science</li>
                    <li>Engineering Physics</li>
                    <li>Myanmar Language (Written in English)</li>
                    <li>English Language Learning and Teaching</li>

            </ol>
            <div><h2 class="laststyle">International Relations</h2></div>
            <ol type="1">
                <li>International Relations</li>
                <li>International Relations related in ICT</li>
             </ol>
             <div><h2 class="laststyle">Laws related ICT</h2></div>
             <ol type="1">
                 <li>Intellectual Property</li>
              </ol>
              <div><h2 class="laststyle">Engineering</h2></div>
             <ol type="1">
                 <li>Electronic and Electrical Engineering</li>
                 <li>Electric Power</li>
                 <li>Information Technology</li>
                 <li>Chemical Engineering</li>
            </ol>
            <div><h2 class="laststyle">Economics</h2></div>
            <div><h2 class="laststyle">Education</h2></div>

        </div>
         <div class="last1 box1">
    
             <div><h2 class="laststyle">Editorial Chair<br> Dr.Yuzana</h2><hr type="dot"></div>
                    <div><h2 class="laststyle";></h2>Editorial Board<br><br>
                        <table>
                               <tr><td>Thitinan Pongsudhirank</td></tr>
                               <tr><td>Dr.Kenki Adachi</td></tr>
                               <tr><td>Dr.Zaw Zaw Aung</td></tr>
                               <tr><td>Dr.Marlar</td></tr>
                               <tr><td>Dr.Nilar Myint Htoo</td></tr>
                               <tr><td>Dr.Thidar</td></tr>
                               <tr><td>Dr.Nilar Aung</td></tr>
                               <tr><td>Dr.Ye Kyaw Thu</td></tr>
                               <tr><td>Dr.Yin Myo Thu</td></tr>
                               <tr><td>Dr.Soe Moe Tun</td></tr>
                               <tr><td>Dr.Kay Thwe Hlaing</td></tr>
                               <tr><td>Dr.Moe Thandar Kyi</td></tr>
                               <tr><td>Dr.Win Zaw</td></tr>
                               <tr><td>Dr.Soe Soe Aye</td></tr>
                               <tr><td>Dr.Tin Zaw Thaw</td></tr>
                               <tr><td>Dr.Hlaing Htake Khaung Tin</td></tr>
                               <tr><td>Dr.Thet Mar Tun</td></tr>
                               <tr><td>Dr.Naw Wai Wai Sin</td></tr>
                               <tr><td>Dr.Myo Myo Khin</td></tr>
                               <tr><td>Dr.Nyunt Nyunt Htwe</td></tr>
                               <tr><td>Dr.Nu Nu Win</td></tr>

                         
                         
                    </tr>
                  </table> 
            
                    <div class="last2 box2">
                        <div><h2 class="laststyle">Contact Person</h2></div><br>
                        </table>
                    
                            <tr><td>Dr.Yuzana</td></tr><br>
                            <tr><td>09-794065357</td></tr><br><br>
                            <tr><td>Dr.Tin Zar Thaw</td></tr><br>
                            <tr><td>09-421037973</td></tr><br><br>
                            <tr><td>Contact mail:journal@ucsh.edu.mm</td></tr>
                        </table>
                        <div class="p">
                            <h1 class="laststyle";>SUBMISSION OF PAPERS</h1>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board.The paper must submit your paper through email:journal@ucsh.edu.mm.Template of paper can be download from the site:ujim.ucsh.org</p><br>
                            <h1 class="laststyle";>IMPORTANT DATES</h1>
                            <p>Deadline:9 May 2020 <br>Revised:27 May 2020 <br> Deadline for Camera Ready:29 May 2020</p><br>
                            <h1 class="laststyle";>REGISTRATION FEES </h1>
                            <h1 class="last1style";>Last Date of Registration: 6 June 2020</h1>
                            <p>Registration Fees:20000 Kyats <br> Account:KBZ Bank Account No.01830201800911901<br>All Accepted paper will be published and UJIM proceedings will be provided for each author.</p>
                         
                            <p>For Paper template,Click here(.docx)and(.pdf)<br>For copyright agreement, click here(.docx)and(.pdf)<br>For ERC recommendation,Click here(.docx))and(.pdf)<br>For rector recommendation,Click here(.docx)and(.pdf)<br>For admission,Click here(.docx)and(.pdf)</p>
                            <table>
                            
                                <div class="last3 box3">
                                <div><h2 class="laststyle">Download Session</h2></div>
               
                                 </div>
                           </table>
                   </div>
               </div>
           </div>
      </div>


         
    </body>
         <div class="footer">@UJIM-2020 </div>

</html>
