<!DOCTYPE html>
<html>
    <head>
        <title>Bagan</title>
        <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMid/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
             .container{
                display:flex;
                flex-wrap: wrap;
             
                
                
            }
            .main
            {
                width:100%;
                height:3%;
                position:absolute;
                top:0;
                left:0;

            }
            .middle
            {
                position: absolute;
                background-color:cyan;
                color:blue;
                left:50px;
                height:10%;
                width:85%;
                bottom:30px;
                border-radius: 10px;
            }
            ul{
                 padding-left:10px;
                 top:0;
                 bottom:0;
                 list-style-type:circle;

             }
             ul li
             {
                 float: left;
                 list-style:none;
                 padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="main">
                <img src="pagoda.jpg">
            </div>
        </div>
            <div class="middle">
                <ul>
                    <li>Preintern Course</li> 
                    <li>Home</li>
                    <li>Services </li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</li>
                    <li>Login</li>

                </ul>
    </body>
</html>