<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <style>
        .main
            {
                background-color:darkblue;
                width:100;
                height:30%;
                position:absolute;
                top:0;
                left:0;

            }
            .middle
            {
                position: absolute;
                background-color:tomato;
                top:180px;
                left:0px;
                height:10%;
                width:100%;

            }
            .mainbody
            {
                position: absolute;
                top:250px;
                left:0px;
                background-color:white;
                width:100%;
                height:70%;
                padding:10px;
             }
            

             .logoleft
             {
                width:100px;
                height:50px;
                float:left;
                
             }
             .logoright
             {
                width:250px;
                height:150px;
                float:right;
             }
             
             .title
             {
                left:50px;
                top:100px;
                
            }

             .imagelogoleft
             {
                 margin:10px;
                 padding:10px;
                 top:0;
                 bottom:0;
                 padding-bottom: 100%;

             }
             .imagelogoright
             {
                 margin:30px;
                 padding:10px;
                 top:0;
                 bottom:0;
                 padding-bottom:100%;

             }

             .fontstyle
             {
                 font-size:28px;
                 font-family:Arial,Roboto;
                 font-weight:bold;
                 color:khaki;
                 text-align:center;
                 

             }
             .form
             {
                width:300px;
                height:500px;
                float:right;
                padding:110px;
                text-align:left;
                color:turquoise;
                margin: o 300px 0 0;
             
             }
             .footer
             {
                width:100%;
                color:yellow;
                text-align: center;
                background-color:darkblue;
                height:4%; 
                position:fixed;
                left:0;
                bottom:0;
                padding-top:2px;
             }


             ul{
                 padding-left: 100px;

             }
             ul li
             {
                 float: left;
                 list-style:none;
                 padding:10px;
            }


        </style>
        </head>
        <body>
            
      <div class="cover">
          <div class="main">
              <div class="logoleft"> <img src="UCSHinthada.jpg" width="100px" padding-left="100px" id="left" class="imagelogoleft"></div>
              <div class="logoright"> <img src="UJIM.png" width="200px" padding-right="200px" id="right" class="imagelogoright"></div>
              <h2 class="fontstyle">University Journal of ICT in Multidisciplinary Issueson Art & Science, Engineering, Economics and Education (Volume-1)</h2></div>
          </div>  
          <div class="middle">
              <ul>
                  <li>Home</li>
                  <li>Topics</li>
                  <li>Call For Papers </li>
                  <li>Editorial Board </li>
                  <li>Download Session</li>
                  <li>Contact Us</li>
              </ul>
          </div>
          <div class="mainbody">  
            <div><h2>Contact Us</h2><hr type="dot"></div><br>
                <label>Tel:</label> +95 9-79406537,+95 9-421037973<br><br><br>
                <label>Email:</label> journal@ucsh.edu.mm<br><br><br>
                <label> Website:</label> ujim-ucsh.org<br><br><br>
                <iframe src="https://www.google.com/maps/place/University+of+Computer+Studies/@17.6554778,95.4557311,17z/data=!3m1!4b1!4m5!3m4!1s0x30c0c16d21032a3f:0x840980a557818237!8m2!3d17.6554727!4d95.4579198" width="500px" height="300px"></iframe>
                <div></div>
    
                <div class="form">
                    <h2 style="margin-right:100px;margin-top:-500px;">Get In Touch </h2>
                        <label>Your Name (required)<br></label><input type="text" style="width: 200px;"><br>
                        <label>Your Email (required)<br></label><input type="text" style="width:200px;"><br>
                        <label>Subject <br></label><input type="text" style="width:200px;"><br>
                        <label>Your Message <br></label><input type="text" style="width:200px;height:20px;"><br>
                        <input type="button" name="send" value="Send">
                        </div>
                    </div>
                    
                
    
        </body>  
            <div class="footer">@UJIM-2020 </div>
    </div>

</html>
