<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color:cornflowerblue;
           
            }
            #div1{
                border: 5px dotted;
                background-color: purple;
                margin: 20px;
                padding: 20px;
                height: 30%;
                width: 50%;
            
            }
            #div2{
                border: 5px solid purple;
                background-color:cornflowerblue;
                padding: 20px;
           
            }
            .box { width: 100px; float: left;margin: 0 10px 10px 0;}
        </style>
    </head>
    <body>
        <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate, praesentium nobis nostrum placeat aliquam modi doloribus maiores, doloremque dolor totam? Architecto sit cum, voluptatem nostrum accusamus voluptate! Cupiditate, voluptas!</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, magnam tenetur a sit laborum qui, eaque temporibus dolore non praesentium aliquam. Enim saepe voluptas voluptatum quod impedit alias labore tenetur!</div>
        <div class="div2 box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, deserunt quis quos facilis maxime libero asperiores harum. Excepturi recusandae doloremque mollitia dolorum, nam sunt, consequuntur accusantium nobis dolore totam doloribus.</div>
</body>
</html>
