<!DOCTYPE html>
<html>
    <head>
        <title>Test flex</title>
        <style>
            .body{
                display:flex;
                height:500px;
            }
            .image{
                float:left;
                padding-right:10px;
                padding-left:10px;
                padding-top:10px;

            }
            .left{
                width:30%;
                background-color: magenta;
            }
            .middle{
                width:40%;
                background-color: teal;
            }
            .footer{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Header</div>
            <div class="body">
                <div class="left">
                    <img src="htmlcss.png" width="150px" class="image">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, adipisci earum, ex animi quas architecto delectus commodi temporibus ea accusantium rerum odit eaque totam fuga fugiat aspernatur, fugit facere nobis!
                
                </div>
                <div class="middle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iure pariatur adipisci nostrum praesentium magni ratione exercitationem ullam aspernatur unde non soluta laborum debitis totam corporis quasi, obcaecati sit quaerat!

                </div>
                <div class="right" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, dicta et fuga illum, repellendus eius maxime ea alias neque error corporis earum recusandae atque suscipit libero laboriosam beatae. Sunt, mollitia?

                </div>
            </div>
                    <div class="footer">Footer</div>
        </div>
    </body>
</html>