<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <style>
            .profile
            {
        
               width:50px;
               height:50px;
               margin-top:100px;
            }
         

            .laststyle
             {
                 font-size:20px;
                 font-family:Arial,Roboto;
                 color:darkred;
                 margin-left:350px;
                 margin-top:-20px;
                 margin-bottom:200px;
              

             }
             .p
            {
                font-size:20px;
                padding-top:20px;
                margin-left:350px;
                margin-top:-210px;
                margin-bottom:200px;
                color:rgb(19, 34, 34);
            }
            .cards{
                    display:grid;
                    grid-template-columns:repeat(3, 1fr);
                    grid-auto-rows:auto;
                    grid-gap:10rem;
                }
                .card{
                    border: 2px solid #e7e7e7;
                    border-radius:4px;
                    padding:.5rem;

                }
                .cards1{
                    display:grid;
                    grid-template-columns:repeat(3, 1fr);
                    grid-auto-rows:auto;
                    grid-gap:5rem;
                }
                .card1{
                    border-radius:4px;
                    padding:.5rem;

                }
                .last1style
             {
                 font-size:20px;
                 font-family:Arial,Roboto;
                 color:darkred;
                 margin-left:550px;
        
              

             }

        </style>
    </head>
    <body>
        <div class="profile"><img src="me.jpg" width="300px" height="300px" margin-top:30px;></div>
        <div><h1 class="laststyle" >About My Self</h1>
            <h2 class="p" ><p> My name is Naw Hla Akari Phyoe.I am studied in Universities of Computer Studies,Loikaw.Now,I am final year student.I have Four family.My father , My mother,My Younger brother and me.I am elder daughter.I lived in Kyauktaga,Pegu (Burma).</p></h2>
            </div>
           
            <div class="row">
                <div class="cards">
                    <div class="card">
                      <h3>Education</h3>
                      <ul>
                          <li>University of Computer Studies,Loikaw</li>
                          <li>Aung Academy Private School (Yangon)</li>
                          <li>Basic Education High School,Kyauktaga</li>
                      </ul>
                      
                      
                    </div>
                    <div class=Contact>
                      <h3>Contact</h3>
                      <ul>
                          <li>Ph no : 09 458512799</li>
                          <li>Fb acc: Shein Pyar Yaung </li>
                          <li>Email : nawhlaakariphyoe@gmail.com</li>                  
                      </ul>
                   </div>
                   <div class="card">
                      <h3>Certificate</h3>
                          
                             <ul>
                                 <li> Basic Computer Application Training Course 22th Batch</li>
                            </ul>

                   </div>
                </div>
            </div>
            <div class="row">
                <h3 class="last1style">My Beauty School</h3>
                    <div class="cards1">
                    <div class="card1">
                      <p><img src="mycu.jpg" width="350px"height="200px"></p>
                      
                    </div>
                    <div class="card1">
                      <p><img src="cu.jpg" width="350px" height="200px"></p>
                   </div>
                   <div class="card1">
                      <p><img src="view.jpg" width="350px" height="200px"></p>
                   </div>
                   <div class="card1">
                    <p><img src="fontview.jpg" width="350px" height="200px"></p>
                 </div>
                 <div class="card1">
                    <p><img src="grass.jpg" width="350px" height="200px"></p>
                 </div>
                 <div class="card1">
                    <p><img src="beauty.jpg" width="350px" height="200px"></p>
                 </div>
                
                </div>


    </body>
</html>