<!DOCTYPE html>
<html>
    <head>
        <title>Test Float</title>
        <style>
            .header{
                background-color:teal;
                height:150px;
            }
            .body{
                background-color: red;
            }
            .left{
                float:left;
                width:30%;
                background-color: red;
                height:500px;
            }
            .middle{
                float:left;
                width:30%;
                background-color: yellow;
            }
            .right{
                float:right;
                width:40%;
                background-color: magenta;

            }
            .footer{
                clear:both;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci quas dolorum, dignissimos dolor tempora similique modi optio aliquid illum corrupti ipsum dicta alias aspernatur, porro obcaecati vero. Eius, praesentium distinctio!</div>
            <div class="body">
                <div class="left">Left Portion</div>
                <div class="middle">Middle Portion</div>
                <div class="right">Right Portion</div>
            </div>
            <div class="footer">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea incidunt dolore porro eaque dolores consequuntur? Natus, distinctio quod. Accusantium, iusto hic id alias laborum sint repudiandae recusandae molestiae quas qui?</div>

        </div>
    </body>
</html>